<!DOCTYPE html>
<html>
<head>
    <title>Trang trong 2</title>
    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <script type="text/javascript" src="../common/js/jquery.js"></script>
    <script type="text/javascript" src="../common/js/navigation.js"></script>
    <script type="text/javascript" src="../common/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/header.css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../trang_trong_channels/header-channel.css">
    <meta charset="UTF-8">
    <script type="text/javascript" src="../common/js/show-datetime.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div id="app-container">
    <div class="header">
        <img class="logo" src="../common/img/logo.png">
        <div class="top-menu same-level">
            <button class="cc item top-menu-btn-color1">
                <img src="../common/img/icon/icon-menu-top/icon-tv.png">
            </button>
            <button class="item top-menu-btn-color2">
                <img src="../common/img/icon/icon-menu-top/icon-kara.png">
            </button>
            <button class="item top-menu-btn-color3">
                <img src="../common/img/icon/icon-menu-top/icon-esport.png">
            </button>
            <button class="item top-menu-btn-color4">
                <img src="../common/img/icon/icon-menu-top/icon-thieunhi.png">
            </button>
            <button class="item top-menu-btn-color5">
                <img src="../common/img/icon/icon-menu-top/icon-youtube.png">
            </button>
            <button class="item top-menu-btn-color6">
                <img src="../common/img/icon/icon-menu-top/icon-phimtruyen.png">
            </button>
            <button class="item top-menu-btn-color7">
                <img src="../common/img/icon/icon-menu-top/icon-giaitri.png">
            </button>
            <button class="item top-menu-btn-color8">
                <img src="../common/img/icon/icon-menu-top/icon-lichsu.png">
            </button>
        </div>

        <div class="top-sub-menu same-level">
            <button class="cc">album</button>
            <button>nghệ sĩ</button>
            <button>nhạc cá nhân</button>
            <button>chủ đề</button>
            <button>video</button>
            <button>vip</button>
        </div>

        <div class="wrapped page-in-2 same-level">
            <!--row 1-->
            <div class="cc tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-1.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 01
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-2.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 02
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-3.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 03
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-4.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 04
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-5.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 05
                    </div>
                </div>
            </div>


            <!--end row 1-->
        </div>

        <div class="wrapped page-in-2 same-level" style="top:1000px">
            <div class="cc tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-6.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 06
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-7.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 07
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-8.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 08
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-9.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 09
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-10.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 10
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapped page-in-2 same-level" style="top:1500px">
            <div class="cc tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-11.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 11
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-12.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 12
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-13.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 13
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-14.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 14
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="tile__media">
                    <img class="tile__img"
                         src="../common/img/page/page_in_2/img-15.png">
                </div>
                <div class="tile__details">
                    <div class="tile__title">
                        Phim Số 15
                    </div>
                </div>
            </div>
        </div>


        <div class="top-menu-btn-left-right">
            <button class="btn-left">
                <img src="../common/img/icon-btn-move-left.png">
            </button>
            <button class="btn-right">
                <img src="../common/img/icon-btn-move-right.png">
            </button>
        </div>

        <div class="top-menu-btn-left-right">
            <button class="top-sub-menu__btn-left" style="position: absolute;left: 646px;top: 186px;">
                <img src="../common/img/icon-sub-menu-left.png">
            </button>
            <button class="top-sub-menu__btn-right" style="top:186px;height: auto;left: 2932px;">
                <img src="../common/img/icon-sub-menu-right.png">
            </button>
        </div>


        <div class="clock">
            <div class="content-hours">
                <div class="hours-small" id="hours"></div>
                <div class="hours-small" id="point">:</div>
                <div class="hours-small" id="min"></div>
            </div>
            <div id="Date"></div>
        </div>
        <div class="search">
            <button>
                <img src="../common/img/search.png"/>
            </button>
            <input type="text"/>
        </div>


    </div>
</div>
</body>

</html>
