<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <script type="text/javascript" src="../common/js/jquery.js"></script>
    <script src="../common/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../common/css/header.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="navigation.js"></script>
    <script type="text/javascript" src="../common/js/show-datetime.js"></script>
    <title>Lobby</title>
</head>
<body>

<div id="app-container">
    <div class="lobby-background">
        <div class="header">
            <img class="logo" src="../common/img/logo.png">
            <div class="clock">
                <div class="content-hours">
                    <div class="hours-small" id="hours"></div>
                    <div class="hours-small" id="point">:</div>
                    <div class="hours-small" id="min"></div>
                </div>
                <div id="Date"></div>
            </div>
            <div class="search">
                <a class="redirect-search" href="#"> </a>
            </div>
        </div>
        <div class="lobby">
            <ul class="category">
                <li class="category__tv"><img src="../common/img/icon/truyenhinh.png" alt="" longdesc="../trang_trong/index.html">
                    <span class="category__title"><a href="../trang_trong/index.html">truyền hình</a></span>
                </li>
                <li class="category__karaoke"><img src="../common/img/icon/karaoke.png" alt="" longdesc="../trang_trong/index.html">
                    <span class="category__title">karaoke</span>
                </li>
                <li class="category__esport"><img src="../common/img/icon/esorts.png" alt="" longdesc="../trang_trong/index.html">
                    <span class="category__title">esport</span>
                </li>
                <li class="category__kid"><img src="../common/img/icon/gocthieunhi.png" alt="" longdesc="../trang_trong/index.html">
                    <span class="category__title">góc thiếu nhi</span>
                </li>
                <li class="category__youtube"><img src="../common/img/icon/youtube.png" alt="" longdesc="../trang_trong/index.html">
                </li>
                <li class="category__movie"><img src="../common/img/icon/phimtruyen.png" alt="" longdesc="../trang_trong/index.html">
                    <span class="category__title">phim truyện</span>
                </li>
                <li class="category__movie"><img src="../common/img/icon/icon-menu-top/icon-giaitri.png" alt="" longdesc="../trang_trong/index.html">
                    <span class="category__title">Giải trí</span>
                </li>
                <li class="category__movie"><img src="../common/img/icon/phimtruyen.png" alt="">
                    <span class="category__title">Yêu thích</span>
                </li>
                <li class="category__movie"><img src="../common/img/icon/phimtruyen.png" alt="">
                    <span class="category__title">Lịch sử</span>
                </li>
                <li class="category__movie"><img src="../common/img/icon/phimtruyen.png" alt="">
                    <span class="category__title">Ứng dụng</span>
                </li>
                <li class="category__movie"><img src="../common/img/icon/phimtruyen.png" alt="">
                    <span class="category__title">Tài khoản</span>
                </li>
                <li class="category__movie"><img src="../common/img/icon/phimtruyen.png" alt="">
                    <span class="category__title">Thiết lập</span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
