<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Channels</title>
    <script type="text/javascript" src="../common/js/jquery.js"></script>
    <script src="../common/js/main.js"></script>
    <script type="text/javascript" src="../common/js/navigation.js"></script>
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <link href="../common/css/header.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="header-channel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../common/js/show-datetime.js"></script>
</head>

<body>
<div id="app-container">
    <div class="header">
        <img class="logo" src="../common/img/logo.png">
        <div class="top-menu same-level">
            <button class="cc top-menu-btn-color1">
                <img src="../common/img/icon/icon-menu-top/icon-tv.png">
            </button>
            <button class="top-menu-btn-color2">
                <img src="../common/img/icon/icon-menu-top/icon-kara.png">
            </button>
            <button class="top-menu-btn-color3">
                <img src="../common/img/icon/icon-menu-top/icon-esport.png">
            </button>
            <button class="top-menu-btn-color4">
                <img src="../common/img/icon/icon-menu-top/icon-thieunhi.png">
            </button>
            <button class="top-menu-btn-color5">
                <img src="../common/img/icon/icon-menu-top/icon-youtube.png">
            </button>
            <button class="top-menu-btn-color6">
                <img src="../common/img/icon/icon-menu-top/icon-phimtruyen.png">
            </button>
            <button class="top-menu-btn-color7">
                <img src="../common/img/icon/icon-menu-top/icon-giaitri.png">
            </button>
            <button class="top-menu-btn-color8">
                <img src="../common/img/icon/icon-menu-top/icon-lichsu.png">
            </button>
        </div>

        <div class="top-sub-menu same-level">
            <button class="cc">album</button>
            <button>nghệ sĩ</button>
            <button>nhạc cá nhân</button>
            <button>chủ đề</button>
            <button>video</button>
            <button>vip</button>
        </div>

        <div class="grid scroll-content same-level">
            <div class="cc item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv1.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv2.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv3.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv4.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv5.png"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="grid scroll-content same-level" style="top:950px;">
            <div class="cc item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv6.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv7.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv8.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtv9.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtc10.png"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="grid scroll-content same-level" style="top:1500px">
            <div class="cc item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/ttv1.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/yanstar.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/vtc14hd.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/styletv.png"/>
                    </a>
                </div>
            </div>
            <div class="item item-box">
                <div class="thumb">
                    <a href="#">
                        <img src="../common/img/channels/sctv15.png"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="clock">
            <div class="content-hours">
                <div class="hours-small" id="hours"></div>
                <div class="hours-small" id="point">:</div>
                <div class="hours-small" id="min"></div>
            </div>
            <div id="Date"></div>
        </div>

        <div class="search">
            <button>
                <img src="../common/img/search.png"/>
            </button>
            <!--<input type="text"/>-->
        </div>

        <div class="top-menu-btn-left-right">
            <button class="btn-left">
                <img src="../common/img/icon-btn-move-left.png">
            </button>
            <button class="btn-right">
                <img src="../common/img/icon-btn-move-right.png">
            </button>
        </div>

        <div class="top-menu-btn-left-right">
            <button class="top-sub-menu__btn-left" style="position: absolute;left: 646px;top: 186px;">
                <img src="../common/img/icon-sub-menu-left.png">
            </button>
            <button class="top-sub-menu__btn-right" style="top:186px;height: auto;left: 2932px;">
                <img src="../common/img/icon-sub-menu-right.png">
            </button>
        </div>

    </div>
</div>
</body>

</html>
