<!DOCTYPE html>
<html>
<head>
    <title>Trang trong</title>
    <script type="text/javascript" src="../common/js/jquery.js"></script>
    <script src="../common/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../common/css/header.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../common/js/show-datetime.js"></script>
    <script type="text/javascript" src="../common/js/navigation.js"></script>
</head>

<body>
<div id="app-container">
    <div class="header">
        <img class="logo" src="img/1.png">
        <div class="top-menu same-level">
            <button class="cc top-menu-btn-color1">
                <img src="img/icon-tv.png">
            </button>
            <button class="top-menu-btn-color2">
                <img src="img/icon-kara.png">
            </button>
            <button class="top-menu-btn-color3">
                <img src="img/icon-esport.png">
            </button>
            <button class="top-menu-btn-color4">
                <img src="img/icon-thieunhi.png">
            </button>
            <button class="top-menu-btn-color5">
                <img src="img/icon-youtube.png">
            </button>
            <button class="top-menu-btn-color6">
                <img src="img/icon-phimtruyen.png">
            </button>
            <button class="top-menu-btn-color7">
                <img src="img/icon-giaitri.png">
            </button>
            <button class="top-menu-btn-color8">
                <img src="img/icon-lichsu.png">
            </button>
            <button class="top-menu-btn-color1">
                <img src="img/icon-tv.png">
            </button>
            <button class="top-menu-btn-color2">
                <img src="img/icon-kara.png">
            </button>
        </div>
        <div class="top-sub-menu same-level">
            <button class="cc">album</button>
            <button>nghệ sĩ</button>
            <button>nhạc cá nhân</button>
            <button>chủ đề</button>
            <button>video</button>
            <button>vip</button>
        </div>

        <!--<div class="wrapped">-->
        <!--row 1-->
        <div class="row1 same-level">
            <h2 class="category">phim hot</h2>
            <div class="row__inner">
                <div class="tile cc">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_03.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_05.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_07.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_09.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_11.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_13.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_13.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_13.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end row 1-->

        <!--row 2-->
        <div class="row2 same-level">
            <h2 class="category">phim được nhiều người ưa thích</h2>
            <div class="row__inner">
                <div class="tile cc">
                    <div class="tile__media">
                        <img class="tile__img" src="img/mission%20impossible.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/never%20go%20back.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/arrow.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/avengers.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/star%20trek.png">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/hachiko.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/star%20trek.png">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/hachiko.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end row 2-->

        <!--row 3-->
        <div class="row3 same-level last-row">
            <h2 class="category">phim đề cử</h2>
            <div class="row__inner">
                <div class="tile cc">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_26.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_27.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_29.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_30.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_31.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_33.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_31.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_33.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end row 3-->
        <!--</div>-->

        <div class="top-menu-btn-left-right">
            <button class="btn-left">
                <img src="img/icon-btn-move-left.png">
            </button>
            <button class="btn-right">
                <img src="img/icon-btn-move-right.png">
            </button>
        </div>

        <div class="top-menu-btn-left-right">
            <button class="top-sub-menu__btn-left" style="position: absolute;left: 646px;top: 186px;">
                <img src="img/icon-sub-menu-left.png">
            </button>
            <button class="top-sub-menu__btn-right" style="top:186px;height: auto;left: 2932px;">
                <img src="img/icon-sub-menu-right.png">
            </button>
        </div>

        <!--button row1-->
        <div class="btn__prev row1__btn prev1">
        </div>
        <div class="btn__next row1__btn">
        </div>

        <!--button row2-->
        <div class="btn__prev row2__btn prev2">
        </div>
        <div class="btn__next row2__btn">
        </div>

        <!--button row3-->
        <div class="btn__prev row3__btn prev3">
        </div>
        <div class="btn__next row3__btn">
        </div>


        <div class="clock">
            <div class="content-hours">
                <div class="hours-small" id="hours"></div>
                <div class="hours-small" id="point">:</div>
                <div class="hours-small" id="min"></div>
            </div>
            <div id="Date"></div>
        </div>
        <div class="search">
            <a class="redirect-search" href="#"> </a>
        </div>

    </div>

</div>
</body>

</html>
