<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang trong film</title>
    <script type="text/javascript" src="../common/js/jquery.js"></script>
    <script src="../common/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../common/css/header.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../common/js/show-datetime.js"></script>
    <script type="text/javascript" src="../common/js/navigation.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
<div id="app-container">
    <div class="header">
        <img class="logo" src="../common/img/logo.png">
        <div class="top-menu same-level">
            <button class="cc top-menu-btn-color1">
                <img src="../common/img/icon/icon-menu-top/icon-tv.png">
            </button>
            <button class="top-menu-btn-color2">
                <img src="../common/img/icon/icon-menu-top/icon-kara.png">
            </button>
            <button class="top-menu-btn-color3">
                <img src="../common/img/icon/icon-menu-top/icon-esport.png">
            </button>
            <button class="top-menu-btn-color4">
                <img src="../common/img/icon/icon-menu-top/icon-thieunhi.png">
            </button>
            <button class="top-menu-btn-color5">
                <img src="../common/img/icon/icon-menu-top/icon-youtube.png">
            </button>
            <button class="top-menu-btn-color6">
                <img src="../common/img/icon/icon-menu-top/icon-phimtruyen.png">
            </button>
            <button class="top-menu-btn-color7">
                <img src="../common/img/icon/icon-menu-top/icon-giaitri.png">
            </button>
            <button class="top-menu-btn-color8">
                <img src="../common/img/icon/icon-menu-top/icon-lichsu.png">
            </button>
        </div>
        <div class="top-sub-menu same-level">
            <button class="cc">album</button>
            <button>nghệ sĩ</button>
            <button>nhạc cá nhân</button>
            <button>chủ đề</button>
            <button>video</button>
            <button>vip</button>
        </div>

        <!--row 1-->
        <div class="row1 same-level">
            <h2 class="category">phim hot</h2>
            <div class="row__inner">
                <div class="cc tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_03.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_05.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_07.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_09.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_11.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_13.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_13.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end row 1-->

        <div class="top-menu-btn-left-right">
            <button class="btn-left">
                <img src="../common/img/icon-btn-move-left.png">
            </button>
            <button class="btn-right">
                <img src="../common/img/icon-btn-move-right.png">
            </button>
        </div>

        <div class="top-menu-btn-left-right">
            <button class="top-sub-menu__btn-left" style="position: absolute;left: 646px;top: 186px;">
                <img src="../common/img/icon-sub-menu-left.png">
            </button>
            <button class="top-sub-menu__btn-right" style="top:186px;height: auto;left: 2932px;">
                <img src="../common/img/icon-sub-menu-right.png">
            </button>
        </div>


        <div class="btn__prev row1__btn prev1"></div>
        <div class="btn__next row1__btn"></div>

        <div class="clock">
            <div class="content-hours">
                <div class="hours-small" id="hours"></div>
                <div class="hours-small" id="point">:</div>
                <div class="hours-small" id="min"></div>
            </div>
            <div id="Date"></div>
        </div>
        <div class="search">
            <a class="redirect-search" href="#"> </a>
        </div>
    </div>

    <div class="wrapped__movie">
        <div class="movie">
            <h2 class="movie__name">my love from the star</h2>
            <ul class="list1">
                <li class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </li>
                <li class="cc">
                    <p>CC</p>
                </li>
                <li class="resolution">
                    <p>HD</p>
                </li>
            </ul>

            <div class="description">
                <div class="left" style="width: 35%;line-height: 1.5;">
                    <button type="button" class="play">Xem ngay</button>
                    <p>Khi đang làm việc với tư cách là một giáo sư đại học Min Joon phát hiện ra rằng sẽ có một
                        sao chổi đến trong ba tháng tới, anh sẽ có thể quay trở lại hành tinh của mình...</p>
                    <p class="more">xem thêm</p>
                </div>
                <div class="right" style="width:50%;margin-left:5%">
                    <ul>
                        <li>
                            <div class="left"><p>Số tập</p></div>
                            <div class="right"><p>21 tập</p></div>
                        </li>
                        <li>
                            <div class="left"><p>Thời lượng</p></div>
                            <div class="right"><p>60 phút</p></div>
                        </li>
                        <li>
                            <div class="left"><p>Đạo diễn</p></div>
                            <div class="right"><p>Jang Tae Yoo, Oh Choong Hwan </p></div>
                        </li>
                        <li>
                            <div class="left"><p>Diễn viên</p></div>
                            <div class="right"><p>Jun Ji-Hyun, Kim Soo Hyun, Park Hae Jin, Yoo In Na, Shin Sung Rok, Na
                                Young Hee, Ahn Jae Hyun </p></div>
                        </li>
                        <li>
                            <div class="left"><p>Quốc gia</p></div>
                            <div class="right"><p>Korea</p></div>
                        </li>
                        <li>
                            <div class="left"><p>Thể loại phim</p></div>
                            <div class="right"><p>Phim bộ hot, Hàn Quốc</p></div>
                        </li>
                        <li>
                            <div class="left"><p>Phát hành</p></div>
                            <div class="right"><p>18/12/2013</p></div>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="action">
                <li><i class="fa fa-film" aria-hidden="true"></i>
                    <span class="lastest">mới nhất</span>
                </li>
                <li><i class="fa fa-files-o" aria-hidden="true"></i>
                    <span class="episode">chọn tập</span>
                </li>
                <li><i class="fa fa-file-video-o" aria-hidden="true"></i>
                    <span class="trailer">trailer</span>
                </li>
                <li><i class="fa fa-heart" aria-hidden="true"></i>
                    <span class="favorite">yêu thích</span>
                </li>
                <li><i class="fa fa-star" aria-hidden="true"></i>
                    <span class="review">đánh giá</span>
                </li>
            </ul>

            <ul class="episode">
                <li><p>Tập 1</p></li>
                <li><p>Tập 2</p></li>
                <li><p>Tập 3</p></li>
                <li><p>Tập 4</p></li>
                <li><p>Tập 5</p></li>
                <li><p>Tập 6</p></li>
                <li><p>Tập 7</p></li>
                <li><p>Tập 8</p></li>
                <li><p>Tập 9</p></li>
                <li><p>Tập 10</p></li>
                <li><p>Tập 11</p></li>
                <li><p>Tập 12</p></li>
                <li><p>Tập 13</p></li>
                <li><p>Tập 14</p></li>
                <li><p>Tập 15</p></li>
                <li><p>Tập 16</p></li>
                <li><p>Tập 17</p></li>
                <li><p>Tập 18</p></li>
                <li><p>Tập 19</p></li>
                <li><p>Tập 20</p></li>
            </ul>
        </div>
    </div>

</div>
</body>

</html>
