<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8">
    <link href="../common/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="../common/js/jquery.js"></script>
    <script src="navigation.js"></script>
    <script src="../common/js/bootstrap.js"></script>
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../common/css/header.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>

<div id="app-container">
    <div class="header">
        <img class="logo" src="../common/img/logo.png">
    </div>
    <div class="form-login">
        <div class="form-login__title">
            <label>đăng nhập</label>
        </div>
        <label class="form-login__send-otp">mã xác nhận đã được gửi tới <span class="form-login__phone-number"> 0123456780</span></label>
        <div class="form-login__press-otp"><input type="text" placeholder="NHẬP MÃ XÁC THỰC"/></div>
        <div class="form-login__resend-otp">
            <button type="button" class="form-login__button">gửi lại mã xác nhận</button>
        </div>
        <div class="form-login__confirm">
            <button type="button" class="form-login__button">xác nhận</button>
        </div>

        <ul class="form-login__num">
            <li class="cc">
                <button type="button">0</button>
            </li>
            <li>
                <button type="button">1</button>
            </li>
            <li>
                <button type="button">2</button>
            </li>
            <li>
                <button type="button">3</button>
            </li>
            <li>
                <button type="button">4</button>
            </li>
            <li>
                <button type="button">5</button>
            </li>
            <li>
                <button type="button">6</button>
            </li>
            <li>
                <button type="button">7</button>
            </li>
            <li>
                <button type="button">8</button>
            </li>
            <li>
                <button type="button">9</button>
            </li>
            <li>
                <button><img src="../common/img/login/icon/backspace.png"></button>
            </li>
        </ul>

        <div class="form-login__action">
            <div class="form-login__prev"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
            <div class="form-login__next"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
            <button class="form-login__btn-remove">xóa</button>
            <button class="form-login__btn-remove">ok</button>
        </div>
    </div>


</div>

<script>
  $(document).ready(function () {
    var width = window.innerWidth;
    var height = window.innerHeight;
    var newWidth = height / 9 * 16;
    var scaleX = newWidth / 3840;
    var scaleY = height / 2160;
    $('#app-container').css('transform', 'scale(' + scaleX + ',' + scaleY + ')');
    $('#app-container').css('margin-left', (width - newWidth) / 2);
  });
</script>

<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3"></script>
</body>
