<html>
<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <link href="../common/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="../common/js/jquery.js"></script>
    <script src="../common/js/bootstrap.js"></script>
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../common/css/header.css">
    <script src="navigation.js"></script>
</head>
<body>


<div id="app-container">
    <div class="header">
        <img class="logo" src="../common/img/logo.png">
    </div>
    <div class="form-sign-up">
        <div class="form-sign-up__title">
            <label>đăng ký</label>
        </div>
        <div class="form-sign-up__username form-sign-up__input"><input type="text" placeholder="HỌ VÀ TÊN"/></div>
        <div class="form-sign-up__phone-number form-sign-up__input">
            <input type="text" placeholder="SỐ ĐIỆN THOẠI"/>
            <!-- <button type="button" class="form-sign-up__button">số điện thoại</button> -->
        </div>
        <div class="form-sign-up__cmnd form-sign-up__input">
            <input type="text" placeholder="NHẬP SỐ CHỨNG MINH NHÂN DÂN"/>
            <!-- <button type="button" class="form-sign-up__button">nhập số chứng minh nhân dân</button> -->
        </div>
        <div class="form-sign-up__confirm">
            <button type="button" class="form-sign-up__button">xác nhận</button>
        </div>

        <ul class="form-sign-up__num form-sign-up__word">
            <li class="cc">
                <button type="button">a</button>
            </li>
            <li>
                <button type="button">b</button>
            </li>
            <li>
                <button type="button">c</button>
            </li>
            <li>
                <button type="button">d</button>
            </li>
            <li>
                <button type="button">e</button>
            </li>
            <li>
                <button type="button">f</button>
            </li>
            <li>
                <button type="button">g</button>
            </li>
            <li>
                <button type="button">h</button>
            </li>
            <li>
                <button type="button">i</button>
            </li>
            <li>
                <button type="button">j</button>
            </li>
            <li>
                <button type="button">k</button>
            </li>
            <li>
                <button type="button">l</button>
            </li>
            <li>
                <button type="button">m</button>
            </li>
            <li>
                <button type="button">n</button>
            </li>
            <li>
                <button type="button">o</button>
            </li>
            <li>
                <button type="button">p</button>
            </li>
            <li>
                <button type="button">r</button>
            </li>
            <li>
                <button type="button">s</button>
            </li>
            <li>
                <button type="button">t</button>
            </li>
            <li>
                <button type="button">u</button>
            </li>
            <li>
                <button type="button">v</button>
            </li>
            <li>
                <button type="button">w</button>
            </li>
            <li>
                <button type="button">x</button>
            </li>
            <li>
                <button type="button">y</button>
            </li>
            <li>
                <button type="button">z</button>
            </li>
        </ul>

        <ul class="form-sign-up__num form-sign-up__combine">
            <li class="cc">
                <button type="button">1</button>
            </li>
            <li>
                <button type="button">2</button>
            </li>
            <li>
                <button type="button">3</button>
            </li>
            <li>
                <button type="button">4</button>
            </li>
            <li>
                <button type="button">5</button>
            </li>
            <li>
                <button type="button">6</button>
            </li>
            <li>
                <button type="button">7</button>
            </li>
            <li>
                <button type="button">8</button>
            </li>
            <li>
                <button type="button">9</button>
            </li>
            <li>
                <button type="button">0</button>
            </li>
            <li>
                <button type="button">.</button>
            </li>
            <li>
                <button type="button">_</button>
            </li>
            <li>
                <button type="button">@</button>
            </li>
            <li>
                <button type="button">.com</button>
            </li>
            <li>
                <button type="button">.vn</button>
            </li>
            <li>
                <button type="button">.net</button>
            </li>
            <li>
                <button><img src="../common/img/login/icon/backspace.png"></button>
            </li>
        </ul>

        <div class="form-sign-up__action">
            <button class="form-sign-up__btn cc">English</button>
            <button class="form-sign-up__btn"><img src="../common/img/spacebar.png" width="60px"></button>
            <div class="form-sign-up__prev"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
            <div class="form-sign-up__next"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
            <button class="form-sign-up__btn">xóa</button>
            <button class="form-sign-up__btn">ok</button>
        </div>

        <div class="form-sign-up__suggest">
            <button>
                <span>ABC</span>
                <span>abc</span>
                <span>#+-</span>
            </button>
        </div>
    </div>


</div>

<script>
  $(document).ready(function () {
    var width = window.innerWidth;
    var height = window.innerHeight;
    var newWidth = height / 9 * 16;
    var scaleX = newWidth / 3840;
    var scaleY = height / 2160;
    $('#app-container').css('transform', 'scale(' + scaleX + ',' + scaleY + ')');
    $('#app-container').css('margin-left', (width - newWidth) / 2);
  });
</script>

<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3"></script>
</body>
