<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang trong 1</title>
    <script type="text/javascript" src="../common/js/jquery.js"></script>
    <script src="../common/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../common/css/header.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="../common/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../common/js/navigation.js"></script>
    <script type="text/javascript" src="../common/js/show-datetime.js"></script>
</head>

<body>
<div id="app-container">
    <div class="header">
        <img class="logo" src="../common/img/logo.png">
        <div class="top-menu same-level">
            <button class="cc top-menu-btn-color1 bts">
                <img src="../common/img/icon/icon-menu-top/icon-tv.png">
            </button>
            <button class="top-menu-btn-color2 bts">
                <img src="../common/img/icon/icon-menu-top/icon-kara.png">
            </button>
            <button class="top-menu-btn-color3 bts">
                <img src="../common/img/icon/icon-menu-top/icon-esport.png">
            </button>
            <button class="top-menu-btn-color4 bts">
                <img src="../common/img/icon/icon-menu-top/icon-thieunhi.png">
            </button>
            <button class="top-menu-btn-color5 bts">
                <img src="../common/img/icon/icon-menu-top/icon-youtube.png">
            </button>
            <button class="top-menu-btn-color6 bts">
                <img src="../common/img/icon/icon-menu-top/icon-phimtruyen.png">
            </button>
            <button class="top-menu-btn-color7 bts">
                <img src="../common/img/icon/icon-menu-top/icon-giaitri.png">
            </button>
            <button class="top-menu-btn-color8 bts">
                <img src="../common/img/icon/icon-menu-top/icon-lichsu.png">
            </button>
        </div>
        <div class="top-sub-menu same-level">
            <button class="cc">album</button>
            <button>nghệ sĩ</button>
            <button>nhạc cá nhân</button>
            <button>chủ đề</button>
            <button>video</button>
            <button>vip</button>
        </div>

        <!--row 1-->
        <div class="row1 same-level">
            <h2 class="category">phim hot</h2>
            <div class="row__inner">
                <div class="tile cc">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_03.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_05.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img"
                             src="img/trangtrong_07.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_09.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_11.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_13.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile__media">
                        <img class="tile__img" src="img/trangtrong_13.jpg">
                    </div>
                    <div class="tile__details">
                        <div class="tile__title">
                            <ul>
                                <li>ARROW</li>
                                <li>126897 lượt thích</li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end row 1-->

        <div class="grid same-level">
            <div class="cc category">
                <img src="img/hongkong.jpg" alt="">
                <span>Phim hồng kông</span>
            </div>
            <div class="category">
                <img src="img/trungquoc.jpg" alt="">
                <span>Phim trung quốc</span>
            </div>
            <div class="category">
                <img src="img/hanquoc.jpg" alt="">
                <span>Phim hàn quốc</span>
            </div>
            <div class="category">
                <img src="img/vietnam.jpg" alt="">
                <span>Phim việt nam</span>
            </div>
            <div class="category">
                <img src="img/chaumy.png" alt="">
                <span>Phim châu mỹ</span>
            </div>
        </div>

        <div class="grid same-level" style="top: 1587px;">
            <div class="cc category">
                <img src="img/khoa%20hoc%20vien%20tuong.jpg" alt="">
                <span>khoa học viễn tưởng</span>
            </div>
            <div class="category">
                <img src="img/tinhcam.jpg" alt="">
                <span>tình cảm</span>
            </div>
            <div class="category">
                <img src="img/tamly.jpg" alt="">
                <span>tâm lý</span>
            </div>
            <div class="category">
                <img src="img/xahoi.jpg" alt="">
                <span>xã hội</span>
            </div>
            <div class="category">
                <img src="img/video%20hai.png" alt="">
                <span>video hài</span>
            </div>
        </div>


        <div class="top-menu-btn-left-right">
            <button class="btn-left">
                <img src="../common/img/icon-btn-move-left.png">
            </button>
            <button class="btn-right">
                <img src="../common/img/icon-btn-move-right.png">
            </button>
        </div>

        <div class="top-menu-btn-left-right">
            <button class="top-sub-menu__btn-left" style="position: absolute;left: 646px;top: 186px;">
                <img src="../common/img/icon-sub-menu-left.png">
            </button>
            <button class="top-sub-menu__btn-right" style="top:186px;height: auto;left: 2932px;">
                <img src="../common/img/icon-sub-menu-right.png">
            </button>
        </div>

        <div class="btn__prev prev1">
        </div>
        <div class="btn__next">
        </div>

        <div class="clock">
            <div class="content-hours">
                <div class="hours-small" id="hours"></div>
                <div class="hours-small" id="point">:</div>
                <div class="hours-small" id="min"></div>
            </div>
            <div id="Date"></div>
        </div>
        <div class="search">
            <a class="redirect-search" href="#"> </a>
        </div>

    </div>

</div>
</body>
</html>
